{
  "name": "whatsapp-bot",
  "version": "1.0.0",
  "description": "WhatsApp Bot dengan session, menu tombol, logging, dan auto reject call",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "whatsapp-web.js": "^1.23.0",
    "qrcode-terminal": "^0.12.0"
  },
  "engines": {
    "node": ">=18.x"
  },
  "author": "Your Name",
  "license": "MIT"
}
